// your discord bot token
TOKEN = 
// your mongo db uri
MONGODB_URI = 
// your erlc api key 
serverToken = 
// your bot's userid
BOT_ID=

// if you mess this up I give up, although I do have some hope in you
// enjoy, also run npm i
// - your fav management